{
    "name": "bodaclick/async-dispatcher-bundle",
    "type": "symfony-bundle",
    "description": "Bundle to asincronously dispatch events",
    "keywords": ["async", "dispatcher", "event dispatcher"],
    "homepage": "http://bodaclick.github.com",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": ">=2.3.0",
        "jms/serializer-bundle": "0.13.*@dev",
        "oldsound/rabbitmq-bundle": "dev-master"
    },
    "require-dev": {
    },

    "autoload": {
        "psr-0": { "BDK\\AsyncDispatcherBundle": "" }
    },
    "target-dir": "BDK/AsyncDispatcherBundle"
}
